// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name JooycarMobilitySDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AmplitudeSessionReplay
import AmplitudeSwift
import AmplitudeSwiftSessionReplayPlugin
import Combine
import CoreLocation
import CoreMotion
import CoreText
import DriveKit
import Foundation
import Network
import OSLog
import Security
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import _WebKit_SwiftUI
public struct PermissionFlowColors : Swift.Sendable {
  public let primary: SwiftUICore.Color
  public let tertiary: SwiftUICore.Color
  public let title: SwiftUICore.Color
  public let body: SwiftUICore.Color
  public let neutral3: SwiftUICore.Color
  public let background: SwiftUICore.Color
  public let progressTrack: SwiftUICore.Color
  public let statCardBorder: SwiftUICore.Color
  public let primaryButtonText: SwiftUICore.Color
  public let secondaryButtonText: SwiftUICore.Color
  public let secondaryButtonBorder: SwiftUICore.Color
  public let scrimColor: SwiftUICore.Color
  public let checkboxBorder: SwiftUICore.Color
  public init(primary: SwiftUICore.Color = Color(red: 0.0, green: 0.333, blue: 1.0), tertiary: SwiftUICore.Color = Color(red: 0.157, green: 0.608, blue: 1.0), title: SwiftUICore.Color = Color(red: 0.165, green: 0.169, blue: 0.318), body: SwiftUICore.Color = Color(red: 0.165, green: 0.169, blue: 0.318), neutral3: SwiftUICore.Color = Color(red: 0.467, green: 0.467, blue: 0.565), background: SwiftUICore.Color = .white, progressTrack: SwiftUICore.Color = Color(red: 0.941, green: 0.941, blue: 0.953), statCardBorder: SwiftUICore.Color = Color(red: 0.898, green: 0.929, blue: 0.988), primaryButtonText: SwiftUICore.Color = .white, secondaryButtonText: SwiftUICore.Color = Color(red: 0.0, green: 0.333, blue: 1.0), secondaryButtonBorder: SwiftUICore.Color = Color(red: 0.0, green: 0.333, blue: 1.0), scrimColor: SwiftUICore.Color = Color.black.opacity(0.4), checkboxBorder: SwiftUICore.Color = Color(red: 0.859, green: 0.867, blue: 0.878))
}
public struct PermissionFlowConfig : Swift.Sendable {
  public let colors: JooycarMobilitySDK.PermissionFlowColors
  public let showCloseButton: Swift.Bool
}
public enum PermissionStepType : Swift.String, Swift.Sendable, Swift.CaseIterable {
  case locationServicesDisabled
  case locationWhenInUse
  case locationAlways
  case activityRecognition
  case completion
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [JooycarMobilitySDK.PermissionStepType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [JooycarMobilitySDK.PermissionStepType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum DefaultPermissionFlowConfig {
  public struct Illustrations : Swift.Sendable {
    public let locationServicesDisabled: Swift.String
    public let locationWhenInUse: Swift.String
    public let locationAlways: Swift.String
    public let activityRecognition: Swift.String
    public let completion: Swift.String
    public let locationWhenInUseDenied: Swift.String
    public let locationAlwaysDenied: Swift.String
    public let activityDenied: Swift.String
    public init(locationServicesDisabled: Swift.String, locationWhenInUse: Swift.String, locationAlways: Swift.String, activityRecognition: Swift.String, completion: Swift.String, locationWhenInUseDenied: Swift.String, locationAlwaysDenied: Swift.String, activityDenied: Swift.String)
  }
  public static func build(illustrations: JooycarMobilitySDK.DefaultPermissionFlowConfig.Illustrations, colors: JooycarMobilitySDK.PermissionFlowColors = PermissionFlowColors(), showCloseButton: Swift.Bool = false) -> JooycarMobilitySDK.PermissionFlowConfig
}
@_Concurrency.MainActor @preconcurrency public struct PermissionFlowView : SwiftUI.UIViewControllerRepresentable {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(illustrations: JooycarMobilitySDK.DefaultPermissionFlowConfig.Illustrations, colors: JooycarMobilitySDK.PermissionFlowColors = PermissionFlowColors(), closeIcon: Swift.String? = nil, showCloseButton: Swift.Bool = false, onCompleted: @escaping () -> Swift.Void, onCancelled: @escaping () -> Swift.Void)
  #endif
  @_Concurrency.MainActor @preconcurrency public func makeUIViewController(context: JooycarMobilitySDK.PermissionFlowView.Context) -> UIKit.UIViewController
  @_Concurrency.MainActor @preconcurrency public func updateUIViewController(_ uiViewController: UIKit.UIViewController, context: JooycarMobilitySDK.PermissionFlowView.Context)
  public typealias Body = Swift.Never
  public typealias Coordinator = Swift.Void
  public typealias UIViewControllerType = UIKit.UIViewController
}
@_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class PermissionFlowViewController : SwiftUI.UIHostingController<SwiftUICore.AnyView> {
  @_Concurrency.MainActor @preconcurrency public static var configProvider: (() -> JooycarMobilitySDK.PermissionFlowConfig)?
  @_Concurrency.MainActor @preconcurrency public static var closeIconName: Swift.String?
  public enum PermissionFlowResult {
    case completed
    case cancelled
    public static func == (a: JooycarMobilitySDK.PermissionFlowViewController.PermissionFlowResult, b: JooycarMobilitySDK.PermissionFlowViewController.PermissionFlowResult) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(config: JooycarMobilitySDK.PermissionFlowConfig, closeIcon: Swift.String? = nil, onResult: @escaping (JooycarMobilitySDK.PermissionFlowViewController.PermissionFlowResult) -> Swift.Void)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewDidDisappear(_ animated: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public static func launch(from presenter: UIKit.UIViewController, closeIcon: Swift.String? = nil, onResult: @escaping (JooycarMobilitySDK.PermissionFlowViewController.PermissionFlowResult) -> Swift.Void = { _ in }, provider: () -> JooycarMobilitySDK.PermissionFlowConfig)
  #endif
  @objc deinit
}
public enum JooycarPermissionManager {
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public static func isLocationPermissionGranted() async -> Swift.Bool
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public static func isLocationAlwaysPermissionGranted() async -> Swift.Bool
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public static func isActivityPermissionGranted() async -> Swift.Bool
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public static func requestLocationPermission() async
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public static func requestLocationAlwaysPermission() async
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public static func requestActivityPermission() async
  #endif
}
final public class LocationPermissionManager {
  public init()
  final public func requestWhenInUsePermission()
  final public func requestAlwaysPermission()
  @objc deinit
}
public struct JooycarTextStyle {
  public let font: SwiftUICore.Font
  public let fontSize: CoreFoundation.CGFloat
  public let lineHeight: CoreFoundation.CGFloat
  public let letterSpacing: CoreFoundation.CGFloat
  public let underline: Swift.Bool
  public init(font: SwiftUICore.Font, fontSize: CoreFoundation.CGFloat, lineHeight: CoreFoundation.CGFloat, letterSpacing: CoreFoundation.CGFloat, underline: Swift.Bool = false)
}
public enum JooycarTypography {
  public static var fontFamily: Swift.String
  public static var displayLarge: JooycarMobilitySDK.JooycarTextStyle {
    get
  }
  public static var displayMedium: JooycarMobilitySDK.JooycarTextStyle {
    get
  }
  public static var headingH1: JooycarMobilitySDK.JooycarTextStyle {
    get
  }
  public static var headingH2: JooycarMobilitySDK.JooycarTextStyle {
    get
  }
  public static var headingH3: JooycarMobilitySDK.JooycarTextStyle {
    get
  }
  public static var headingH4: JooycarMobilitySDK.JooycarTextStyle {
    get
  }
  public static var bodyLargeBold: JooycarMobilitySDK.JooycarTextStyle {
    get
  }
  public static var bodyLarge: JooycarMobilitySDK.JooycarTextStyle {
    get
  }
  public static var bodyMedium: JooycarMobilitySDK.JooycarTextStyle {
    get
  }
  public static var bodySmall: JooycarMobilitySDK.JooycarTextStyle {
    get
  }
  public static var labelButton: JooycarMobilitySDK.JooycarTextStyle {
    get
  }
  public static var labelNav: JooycarMobilitySDK.JooycarTextStyle {
    get
  }
  public static var labelInput: JooycarMobilitySDK.JooycarTextStyle {
    get
  }
  public static var overlineSection: JooycarMobilitySDK.JooycarTextStyle {
    get
  }
  public static var overlineSmall: JooycarMobilitySDK.JooycarTextStyle {
    get
  }
  public static var caption: JooycarMobilitySDK.JooycarTextStyle {
    get
  }
  public static var captionLink: JooycarMobilitySDK.JooycarTextStyle {
    get
  }
}
extension SwiftUICore.Text {
  public func style(_ style: JooycarMobilitySDK.JooycarTextStyle) -> some SwiftUICore.View
  
}
public enum JooycarUserState {
  case idle
  case logged
  case permissions
  case home
  public static func == (a: JooycarMobilitySDK.JooycarUserState, b: JooycarMobilitySDK.JooycarUserState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct WebViewColors {
  public var toolbarBackground: SwiftUICore.Color
  public var toolbarContent: SwiftUICore.Color
  public var loadingIndicator: SwiftUICore.Color
  public var loadingTrack: SwiftUICore.Color
  public init(toolbarBackground: SwiftUICore.Color = Color(red: 0.0, green: 0.333, blue: 1.0), toolbarContent: SwiftUICore.Color = .white, loadingIndicator: SwiftUICore.Color = Color(red: 0.0, green: 0.333, blue: 1.0), loadingTrack: SwiftUICore.Color = Color(red: 0.902, green: 0.933, blue: 0.996))
}
public enum JooycarWebViewResult {
  case completed
  case dismissed
  case failed
  public static func == (a: JooycarMobilitySDK.JooycarWebViewResult, b: JooycarMobilitySDK.JooycarWebViewResult) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class JooycarWebViewController : SwiftUI.UIHostingController<SwiftUICore.AnyView> {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency convenience public init(url: Foundation.URL, title: Swift.String? = nil, colors: JooycarMobilitySDK.WebViewColors = WebViewColors(), closeIcon: UIKit.UIImage? = nil, onResult: @escaping (JooycarMobilitySDK.JooycarWebViewResult) -> Swift.Void)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override final public var preferredStatusBarStyle: UIKit.UIStatusBarStyle {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewDidAppear(_ animated: Swift.Bool)
  @objc deinit
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public static func launch(from presenter: UIKit.UIViewController, url: Foundation.URL, title: Swift.String? = nil, colors: JooycarMobilitySDK.WebViewColors = WebViewColors(), closeIcon: UIKit.UIImage? = nil, onResult: @escaping (JooycarMobilitySDK.JooycarWebViewResult) -> Swift.Void = { _ in })
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public static func launch(view: JooycarMobilitySDK.WebviewHubView, sourceScreen: Swift.String? = nil, title: Swift.String? = "TBYB", colors: JooycarMobilitySDK.WebViewColors = WebViewColors(), closeIcon: UIKit.UIImage? = nil, onComplete: @escaping () -> Swift.Void = {}, onFailure: @escaping () -> Swift.Void = {}, onClose: @escaping () -> Swift.Void = {})
  #endif
}
public enum JooycarMobility {
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public static func initialize(config: JooycarMobilitySDK.InitConfig) async -> JooycarMobilitySDK.MobilityResult
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public static func login(credentials: JooycarMobilitySDK.LoginData) async -> JooycarMobilitySDK.MobilityResult
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public static func start() async -> JooycarMobilitySDK.MobilityResult
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public static func areAllPermissionsGranted() async -> Swift.Bool
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public static func getUserState() async -> JooycarMobilitySDK.JooycarUserState
  #endif
}
public struct Address : Swift.Codable, Swift.Sendable {
  public let branCode: Swift.String?
  public let block: Swift.String?
  public let city: Swift.String?
  public let country: Swift.String?
  public let level: Swift.String?
  public let municipality: Swift.String?
  public let reference: Swift.String?
  public let state: Swift.String?
  public let street: Swift.String?
  public let streetNumber: Swift.String?
  public let type: Swift.String?
  public let unitNumber: Swift.String?
  public let zipCode: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Credentials : Swift.Codable {
  public let token: Swift.String?
  public let person: JooycarMobilitySDK.Person
  public let vehicle: JooycarMobilitySDK.Vehicle
  public let address: JooycarMobilitySDK.Address
  #if compiler(>=5.3) && $NonescapableTypes
  public init(token: Swift.String?, person: JooycarMobilitySDK.Person, vehicle: JooycarMobilitySDK.Vehicle, address: JooycarMobilitySDK.Address)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum Env : Swift.String, Swift.Codable, Swift.Sendable {
  case PROD
  case QA
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct InitConfig : Swift.Codable, Swift.Sendable {
  public let env: JooycarMobilitySDK.Env
  public let channel: Swift.String
  public init(env: JooycarMobilitySDK.Env, channel: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LoginData : Swift.Codable, Swift.Sendable {
  public let token: Swift.String
  public let person: JooycarMobilitySDK.Person?
  public let vehicle: JooycarMobilitySDK.Vehicle?
  public let address: JooycarMobilitySDK.Address?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(token: Swift.String = "", person: JooycarMobilitySDK.Person? = nil, vehicle: JooycarMobilitySDK.Vehicle? = nil, address: JooycarMobilitySDK.Address? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Person : Swift.Codable, Swift.Sendable {
  public let areCode: Swift.String?
  public let birdDate: Swift.String?
  public let email: Swift.String?
  public let firstName: Swift.String?
  public let gender: Swift.String?
  public let idType: Swift.String?
  public let idValue: Swift.String?
  public let lastName1: Swift.String?
  public let lastName2: Swift.String?
  public let midName: Swift.String?
  public let mobile: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Vehicle : Swift.Codable, Swift.Sendable {
  public let brandCode: Swift.String?
  public let chassisNumber: Swift.String?
  public let color: Swift.String?
  public let displayBrand: Swift.String?
  public let displayModel: Swift.String?
  public let displaySubModel: Swift.String?
  public let engineNumber: Swift.String?
  public let isNew: Swift.String?
  public let modelCode: Swift.String?
  public let plate: Swift.String?
  public let subModelCode: Swift.String?
  public let usage: Swift.String?
  public let vehicleType: Swift.String?
  public let year: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(brandCode: Swift.String?, chassisNumber: Swift.String?, color: Swift.String?, displayBrand: Swift.String?, displayModel: Swift.String?, displaySubModel: Swift.String?, engineNumber: Swift.String?, isNew: Swift.String?, modelCode: Swift.String?, plate: Swift.String?, subModelCode: Swift.String?, usage: Swift.String?, vehicleType: Swift.String?, year: Swift.String?)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum WebviewHubView : Swift.String, Swift.Sendable {
  case onboarding
  case tbyb
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum ErrorCode : Swift.Sendable {
  case INVALID_CREDENTIALS
  case PERMISSION_DENIED_LOCATION
  case PERMISSION_DENIED_BACKGROUND_LOCATION
  case PERMISSION_DENIED_ACTIVITY
  case SERVICE_LOCATION_DISABLE
  case NOT_AUTHENTICATED
  case SERVICE_FAILED
  case NETWORK_ERROR
  case INITIALIZATION_FAILED
  public static func == (a: JooycarMobilitySDK.ErrorCode, b: JooycarMobilitySDK.ErrorCode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum MobilityResult : Swift.Sendable {
  case success
  case failure(code: JooycarMobilitySDK.ErrorCode, message: Swift.String?)
}
extension JooycarMobilitySDK.PermissionStepType : Swift.Equatable {}
extension JooycarMobilitySDK.PermissionStepType : Swift.Hashable {}
extension JooycarMobilitySDK.PermissionStepType : Swift.RawRepresentable {}
extension JooycarMobilitySDK.PermissionFlowView : Swift.Sendable {}
extension JooycarMobilitySDK.PermissionFlowViewController.PermissionFlowResult : Swift.Equatable {}
extension JooycarMobilitySDK.PermissionFlowViewController.PermissionFlowResult : Swift.Hashable {}
extension JooycarMobilitySDK.JooycarUserState : Swift.Equatable {}
extension JooycarMobilitySDK.JooycarUserState : Swift.Hashable {}
extension JooycarMobilitySDK.JooycarWebViewResult : Swift.Equatable {}
extension JooycarMobilitySDK.JooycarWebViewResult : Swift.Hashable {}
extension JooycarMobilitySDK.Env : Swift.Equatable {}
extension JooycarMobilitySDK.Env : Swift.Hashable {}
extension JooycarMobilitySDK.Env : Swift.RawRepresentable {}
extension JooycarMobilitySDK.WebviewHubView : Swift.Equatable {}
extension JooycarMobilitySDK.WebviewHubView : Swift.Hashable {}
extension JooycarMobilitySDK.WebviewHubView : Swift.RawRepresentable {}
extension JooycarMobilitySDK.ErrorCode : Swift.Equatable {}
extension JooycarMobilitySDK.ErrorCode : Swift.Hashable {}
